{
  "name": "exterminator-for-trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indra-JPs/exterminator-for-trello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indra-JPs/exterminator-for-trello/issues"
  },
  "homepage": "https://github.com/Indra-JPs/exterminator-for-trello#readme",
  "dependencies": {
    "inquirer": "^7.1.0"
  }
}
